name: C/C++ CI

on:
  push:
    branches: [ "v6.0-rc7-msm8916+msm8939" ]
  pull_request:
    branches: [ "v6.0-rc7-msm8916+msm8939" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: clone & build
      run: |
           chmod 777 clone.sh
           bash clone.sh
