name: C/C++ CI

on:
  push:
    branches: [ "v6.0-rc7-msm8916+msm8939" ]
  pull_request:
    branches: [ "v6.0-rc7-msm8916+msm8939" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: clone & build
      run: |
           git clone https://github.com/reocat/linux-msm8989-ido-pmos
           cd linux-msm8939-ido-pmos
           chmod 777 clone.sh
           bash clone.sh
